POSTGRES_DSN="host=localhost user=api_commercial_info password=api_commercial_info dbname=api_commercial_info_test port=5432 sslmode=disable"
DATABASE_TYPE=postgres
### default host on test
CORS_ALLOW_ORIGIN="example.com"
API_KEYS_WHITE_LIST='2f7b322f-79c6-4dd2-a320-57928719200d,52c6044b-b21d-43c5-8833-f8f67c3b3c5b,dev-VGSJ2ahY9vSBSpUoePRPnSRnHWrKzH74'
AUTH_SERVER_NAME=api-auth
AUTH_SERVER_KEYSET_URL=https://dps-api-auth.herokuapp.com/jwks